<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gid Online Controller-->
        <scene sceneID="hN9-xE-rcv">
            <objects>
                <collectionViewController storyboardIdentifier="GidOnlineController" id="zmN-sz-jgD" customClass="GidOnlineController" customModule="EtvnetApp" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="69S-rf-b0F">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gR0-tf-K3Q">
                            <size key="itemSize" width="450" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MyHitCell" reuseIdentifier="GidOnlineCell" id="FsA-gy-Fo0" customClass="MediaNameCell" customModule="TVSetKit">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lB8-m6-eGA">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="thumb" destination="lB8-m6-eGA" id="nN6-wJ-ICf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zmN-sz-jgD" id="MM8-eJ-O7g"/>
                            <outlet property="delegate" destination="zmN-sz-jgD" id="2zE-mq-sUu"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="XJq-Pq-Qv4" kind="show" identifier="GenresGroup" id="2qT-Re-470"/>
                        <segue destination="gvs-Rq-7PM" kind="show" identifier="Themes" id="XZg-hK-4k0"/>
                        <segue destination="Sm5-Nd-Aal" kind="show" identifier="Filters" id="EMO-hD-J48"/>
                        <segue destination="SPG-nN-UJB" kind="show" identifier="Settings" id="xRT-rY-haz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xi-aT-ats" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-2436"/>
        </scene>
        <!--Genres Group Controller-->
        <scene sceneID="l8X-DB-yrh">
            <objects>
                <collectionViewController id="XJq-Pq-Qv4" customClass="GenresGroupController" customModule="EtvnetApp" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gb9-XC-3jM">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nzs-Y2-As7">
                            <size key="itemSize" width="450" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieFilterCell" reuseIdentifier="GenreGroupCell" id="H19-nX-nAE" customClass="MediaNameCell" customModule="TVSetKit">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A83-0v-TVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="thumb" destination="A83-0v-TVZ" id="0uV-mj-LIh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XJq-Pq-Qv4" id="X1C-0e-RBL"/>
                            <outlet property="delegate" destination="XJq-Pq-Qv4" id="e7M-3s-c0F"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="B6l-i6-vHL" kind="show" identifier="Genres" id="ODt-sa-bnH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5J-tc-AOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="591"/>
        </scene>
        <!--Genres Controller-->
        <scene sceneID="e9Q-yy-EOC">
            <objects>
                <collectionViewController id="B6l-i6-vHL" customClass="GOGenresController" customModule="EtvnetApp" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IwJ-JP-lig">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zun-wR-M3i">
                            <size key="itemSize" width="450" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieFilterCell" reuseIdentifier="GOGenreCell" id="fzf-XN-09G" customClass="MediaNameCell" customModule="TVSetKit">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwx-mi-Yst">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="thumb" destination="gwx-mi-Yst" id="JJC-Ix-bui"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="B6l-i6-vHL" id="oXq-cR-st0"/>
                            <outlet property="delegate" destination="B6l-i6-vHL" id="QBg-pd-oGe"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8u-aP-CHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="2966"/>
        </scene>
        <!--Themes Controller-->
        <scene sceneID="qyk-2Q-Qcw">
            <objects>
                <collectionViewController id="gvs-Rq-7PM" customClass="GOThemesController" customModule="EtvnetApp" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TSr-FX-R64">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EC6-sK-wqX">
                            <size key="itemSize" width="450" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieFilterCell" reuseIdentifier="GOThemeCell" id="7n0-bH-bh8" customClass="MediaNameCell" customModule="TVSetKit">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAD-44-gmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="thumb" destination="nAD-44-gmJ" id="7hL-Ya-Kad"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gvs-Rq-7PM" id="DgF-vy-ufy"/>
                            <outlet property="delegate" destination="gvs-Rq-7PM" id="iYP-vQ-W0Y"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dk-u7-7bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="591"/>
        </scene>
        <!--Letters Controller-->
        <scene sceneID="AhC-Jx-Fgb">
            <objects>
                <collectionViewController id="vis-hK-wUc" customClass="LettersController" customModule="EtvnetApp" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KQU-D0-bhc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PcT-jM-bZd">
                            <size key="itemSize" width="450" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieFilterCell" reuseIdentifier="LettersCell" id="UCl-7c-aOk" customClass="MediaNameCell" customModule="TVSetKit">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YgM-3l-Z0S">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="thumb" destination="YgM-3l-Z0S" id="GjE-ly-dx9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vis-hK-wUc" id="mcr-tX-OV5"/>
                            <outlet property="delegate" destination="vis-hK-wUc" id="nGB-T7-jdy"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="kTf-6t-8aZ" kind="show" identifier="Letter" id="a7e-rL-RIq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAw-AP-Apo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="3499"/>
        </scene>
        <!--Letter Controller-->
        <scene sceneID="uoa-nG-fcI">
            <objects>
                <collectionViewController id="kTf-6t-8aZ" customClass="LetterController" customModule="EtvnetApp" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XyU-Je-MlQ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZQg-Na-hHq">
                            <size key="itemSize" width="450" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieFilterCell" reuseIdentifier="LetterCell" id="ngW-RN-qla" customClass="MediaNameCell" customModule="TVSetKit">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0lO-JD-QSb">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="thumb" destination="0lO-JD-QSb" id="dvq-vu-J9T"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kTf-6t-8aZ" id="lva-N3-HFr"/>
                            <outlet property="delegate" destination="kTf-6t-8aZ" id="RrP-fG-OEs"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrV-zW-BjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="5874"/>
        </scene>
        <!--Countries Controller-->
        <scene sceneID="pYN-sC-bew">
            <objects>
                <collectionViewController id="ad4-qh-LXQ" customClass="CountriesController" customModule="EtvnetApp" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EK2-Or-eeN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oOx-pt-nYU">
                            <size key="itemSize" width="450" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieFilterCell" reuseIdentifier="CountryCell" id="b4Q-bh-SVq" customClass="MediaNameCell" customModule="TVSetKit">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kU-a0-xXz">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="thumb" destination="4kU-a0-xXz" id="Geb-fV-JWN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ad4-qh-LXQ" id="Y4V-FS-1iu"/>
                            <outlet property="delegate" destination="ad4-qh-LXQ" id="Dm1-eK-GD0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJn-C2-94f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4976" y="3499"/>
        </scene>
        <!--Years Controller-->
        <scene sceneID="Y5D-YY-oGy">
            <objects>
                <collectionViewController id="eFx-sW-aYJ" customClass="YearsController" customModule="EtvnetApp" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="76S-th-qsz">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vD2-QF-Gjs">
                            <size key="itemSize" width="450" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieFilterCell" reuseIdentifier="YearCell" id="Xhg-r1-gay" customClass="MediaNameCell" customModule="TVSetKit">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrV-mp-euw">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="thumb" destination="jrV-mp-euw" id="GXZ-Fd-ubO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eFx-sW-aYJ" id="b1c-ix-UaS"/>
                            <outlet property="delegate" destination="eFx-sW-aYJ" id="gcQ-H9-zEt"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgY-IC-2Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8220" y="3499"/>
        </scene>
        <!--Filters Controller-->
        <scene sceneID="zNa-KT-R4s">
            <objects>
                <collectionViewController id="Sm5-Nd-Aal" customClass="FiltersController" customModule="EtvnetApp" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Kld-4R-GO9">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3a9-HL-XaI">
                            <size key="itemSize" width="450" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieFilterCell" reuseIdentifier="FilterCell" id="isR-Db-8oo" customClass="MediaNameCell" customModule="TVSetKit">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12g-NY-4c8">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="thumb" destination="12g-NY-4c8" id="6cV-cE-jBA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Sm5-Nd-Aal" id="ufa-fA-sy5"/>
                            <outlet property="delegate" destination="Sm5-Nd-Aal" id="Hp5-xQ-lLA"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="vis-hK-wUc" kind="show" identifier="Letters" id="nhd-C4-ppy"/>
                        <segue destination="ad4-qh-LXQ" kind="show" identifier="Countries" id="tgf-FB-SH6"/>
                        <segue destination="eFx-sW-aYJ" kind="show" identifier="Years" id="d7E-1p-U7d"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1h-Eq-KBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="591"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FAI-Jw-jjV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wu-Uu-O1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController title="Settings" id="SPG-nN-UJB" customClass="GidOnlineSettingsController" customModule="GidOnlineSite" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kpB-Ig-abg">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Frv-Gd-GKQ">
                            <size key="itemSize" width="450" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GidOnlineSettingCell" id="I8N-om-Sis" customClass="MediaNameCell" customModule="TVSetKit">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P6N-lr-BUx">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="thumb" destination="P6N-lr-BUx" id="RhC-yt-l8Y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SPG-nN-UJB" id="sql-Cy-06X"/>
                            <outlet property="delegate" destination="SPG-nN-UJB" id="Hzo-U8-0lS"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Collection" id="eLW-2i-Y3c"/>
                    <navigationItem key="navigationItem" title="Movies" id="fIQ-nG-fFL"/>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="8119" y="591"/>
        </scene>
    </scenes>
</document>
